RibbonDemo/Controls/RibbonControl.xaml

<UserControl x:Class="RibbonDemo.Controls.RibbonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RibbonDemo.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="2">
        <Expander IsHitTestVisible="True" IsExpanded="True">
            <Expander.Header>
                <TextBlock Text="Ribbon View" Style="{StaticResource TextBlock.Header.Style}"/>
            </Expander.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <local:FlatIconButton Grid.Column="0" Margin="4" IconHeight="48" IconWidth="48" ToolTip="Paste"
                                          FillColor="DarkOrange"
                                          Background="Orange"
                                          Command="{Binding PasteCommand}"
                                          IconData="{StaticResource PasteIconData}"
                                          Style="{StaticResource FlatIconButtonTop.Style}"
                                          Content="Paste"
                                          />
                   
                                          
                <Rectangle Grid.Column="1" Width="2" Fill="#333333" Height="44" Margin="0,2"/>
                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="2">
                    <local:FlatIconButton Margin="4, 2" ToolTip="Cut"
                                              Command="{Binding CutCommand}"
                                              HighlightColor="DodgerBlue" 
                                              IconData="{StaticResource CutIconData}"
                                              Style="{StaticResource FlatIconButtonLeft.Style}"
                                              Content="Cut"/>
                    <local:FlatIconButton Margin="4, 2" IconHeight="24" IconWidth="24" 
                                              ToolTip="Copy"
                                              Command="{Binding CopyCommand}"
                                              HighlightColor="DodgerBlue" 
                                              IconData="{StaticResource CopyIconData}"
                                              Style="{StaticResource FlatIconButtonLeft.Style}"
                                              Content="Copy"/>
                </StackPanel>
                <Rectangle Grid.Column="3" Width="2" Fill="#333333" Height="44" Margin="0,2"/>
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2">
                        <Label Content="Fonts:" Margin="4,2"/>
                        <ComboBox Margin="0,2" Width="150">
                            <ComboBoxItem Content="Segoe UI"/>
                            <ComboBoxItem Content="Calibri"/>
                            <ComboBoxItem Content="Tahoma"/>
                            <ComboBoxItem Content="Trebuechet MS"/>
                        </ComboBox>
                        <local:FlatIconButton IconHeight="10" IconWidth="10" IconData="{StaticResource FontIconData}" />
                        
                        <ComboBox Margin="0,2" Width="50">
                            <ComboBoxItem Content="8"/>
                            <ComboBoxItem Content="10"/>
                            <ComboBoxItem Content="12"/>
                            <ComboBoxItem Content="14"/>
                            <ComboBoxItem Content="16"/>
                            <ComboBoxItem Content="18"/>
                            <ComboBoxItem Content="20"/>
                        </ComboBox>
                        <local:FlatIconButton IconWidth="32" ToolTip="Upper case" IconData="{StaticResource UpperCaseIconData}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="2">
                        <local:FlatIconButton Margin="4, 2" ToolTip="Bold"
                                                  IconData="{StaticResource BoldIconData}"/>
                        <local:FlatIconButton Margin="4, 2" ToolTip="Italics"
                                                  IconData="{StaticResource ItalicsIconData}"/>
                        <local:FlatIconButton Margin="4, 2" ToolTip="Underline"
                                                  IconData="{StaticResource UnderlineIconData}"/>

                        <Rectangle Width="2" Fill="#333333" Height="20" Margin="0,2"/>

                        <local:FlatIconButton Margin="4, 2" ToolTip="Left"
                                                  IconData="{StaticResource LeftJustifyIconData}"/>
                        <local:FlatIconButton Margin="4, 2" ToolTip="Right"
                                                  IconData="{StaticResource RightJustifyIconData}"/>
                        <local:FlatIconButton Margin="4, 2" ToolTip="Centre"
                                                  IconData="{StaticResource CentreJustifyIconData}"/>
                        <local:FlatIconButton Margin="4, 2" ToolTip="Justify"
                                                  IconData="{StaticResource JustifyIconData}"/>

                        <Rectangle Width="2" Fill="#333333" Height="20" Margin="0,2"/>

                        <local:FlatIconButton Margin="4, 2" ToolTip="Bullets"
                                                  IconData="{StaticResource BulletIconData}"/>
                        <local:FlatIconButton Margin="4, 2" ToolTip="Numbered"
                                                  IconData="{StaticResource NumberedBulletIconData}"/>
                        <local:FlatIconButton Margin="4, 2" ToolTip="Nested"
                                                  IconData="{StaticResource NestedBulletIconData}"/>
                    </StackPanel>
                </Grid>

                <Rectangle Grid.Column="5" Width="2" Fill="#333333" Height="44" Margin="0,2"/>
                <StackPanel Grid.Column="6" Orientation="Horizontal">
                <local:FlatIconButton Margin="4" ToolTip="Upload" 
                                      IconHeight="32" IconWidth="32" 
                                      IconData="{StaticResource UploadMultiIconData}"/>
                <TextBlock Text="Drag and Drop (or) Upload your files here" VerticalAlignment="Center"/>
                </StackPanel>

                <Rectangle Grid.Column="7" Width="2" Fill="#333333" Height="44" Margin="0,2"/>
                <local:FlatIconButton Grid.Column="8" Margin="4" ToolTip="Attachments" 
                                      IconHeight="32" IconWidth="32" Angle="45"
                                      IconData="{StaticResource PaperclipIconData}"/>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
