RibbonDemo/MainWindow.xaml

<Window x:Class="RibbonDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="clr-namespace:RibbonDemo.Extensions"
        xmlns:controls="clr-namespace:RibbonDemo.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <controls:RibbonControl Grid.Row="0" Margin="2" />
        <StackPanel Grid.Row="1" Margin="2">
            <StackPanel Orientation="Horizontal" Margin="10, 5" Background="#454545">
                <controls:FilterButton x:Name="FilterButton" 
                                       LeftIcon="FilterOutline"
                                       RightIcon="ArrowDropDown"
                                       HeaderText="{Binding Path=HeaderText, FallbackValue='Filter By'}"
                                       ext:PopupExtensions.CanAutoClose="{Binding Path=CanCloseFilterPopup, Mode=OneWay}">
                    <controls:FilterButton.DropdownContent>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Margin="4">
                                <TextBlock Text="Time Period:" Margin="2" Foreground="AliceBlue"/>
                                <ItemsControl ItemsSource="{Binding TimePeriods}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <RadioButton Content="{Binding ConfigName}" 
                                                         Foreground="White" Margin="4,2"
                                                         IsChecked="{Binding IsSelected}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <ComboBox ItemsSource="{Binding SelectableYears}" 
                                          SelectedItem="{Binding SelectedYear}"
                                          DisplayMemberPath="ConfigName" Margin="4"
                                          Height="23"/>

                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="4,2">
                                <TextBlock Text="Events:" Margin="2" Foreground="AliceBlue"/>
                                <ItemsControl Margin="2" ItemsSource="{Binding RecordTypes}" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding ConfigName}" 
                                                         Foreground="Wheat" Margin="4,2"
                                                         IsChecked="{Binding IsSelected}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>

                        </Grid>
                    </controls:FilterButton.DropdownContent>

                </controls:FilterButton>
            </StackPanel>
            <RichTextBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" />
        </StackPanel>
    </Grid>
</Window>
